---
statefulSet:    
  env:
    ipfs: "https://ipfs.network.thegraph.com"
    ethereum: "mainnet:http://ether1:8545"
#   ethereum: "mainnet:https://mainnet.infura.io/v3/533005de032f4d84bd0895b4f3ae0a44"
postgresCredentials:
  postgres_host: postgres-postgresql
