apiVersion: v2
name: graph-node
description: A Helm chart for Kubernetes to manage deployment of graph-node https://github.com/graphprotocol/graph-node
type: application
version: 0.1.0
appVersion: "0.26.0"
